<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1b65195fc244b589676749fb1eeb380" Name="Diagram1">
        <EntityTypeShape EntityType="FootballModel.Admins" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.Clubs" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.Coaches" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.Date_Location" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.Fans" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.Goals" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.Location" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.Players" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.Results" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FootballModel.fk_coach" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.fk_id_clubs" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.fk_id_clubs_results" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.fk_id_match" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.fk_id_matches_results" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.fk_id_stadium" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.fk_id_players" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>